{
  "extends": "solium:recommended",
  "plugins": [
    "security"
  ],
  "rules": {
    "security/no-inline-assembly": [
      "warning"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "indentation": [
      "error",
      4
    ],
    "linebreak-style": [
      "error",
      "unix"
    ]
  }
}